# e2e-qa-automation-framework

./: .gitignore  Jenkinsfile  ReadMe.md  build.gradle  settings.gradle
.github/workflows/: main.yml
reports/: ExtentReport.html
src/main/java/com/qa/framework/config/: ConfigReader.java
src/main/java/com/qa/framework/driver/: DriverManager.java
src/main/java/com/qa/framework/listeners/: AnnotationTransformer.java  TestListener.java
src/main/java/com/qa/framework/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/qa/framework/utils/: DBUtil.java  ExtentReportManager.java  LoggerUtil.java  RetryAnalyzer.java  ScreenshotUtil.java
src/main/resources/: config.properties  simplelogger.properties
src/test/java/com/qa/tests/api/: BaseApiTest.java  ProductsTest.java
src/test/java/com/qa/tests/base/: BaseTest.java
src/test/java/com/qa/tests/db/: DBValidationTest.java
src/test/java/com/qa/tests/reqres/: BaseReqResTest.java  ReqResUserTest.java
src/test/java/com/qa/tests/ui/: AdminUserTransaction.java  LoginDDTTest.java  LoginTest.java  NegativeLoginTest.java  SanityTest.java
src/test/resources/: db_seed.sql  postman.collection.json  testng-api.xml  testng-db.xml  testng-reqres.xml  testng-ui.xml  testng.xml
src/test/resources/schemas/: product-schema.json  reqres-user-schema.json
