plugins {
    id 'java'
}

group = 'com.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // UI Automation
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // API Automation
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0' // Added for Schema Validation
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Test Runner
    implementation 'org.testng:testng:7.10.2'
    
    // Logging & Utilities
    implementation 'com.aventstack:extentreports:5.1.1'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    // 1. Capture the suite (default to 'ui')
    def suiteVar = project.hasProperty('suite') ? project.property('suite') : 'ui'

    // 2. Pass this variable to Java (Crucial Step!)
    systemProperty "suiteType", suiteVar

    useTestNG() {
        if (suiteVar == 'api') {
            suites 'src/test/resources/testng-api.xml'
        } else if (suiteVar == 'ui') {
            suites 'src/test/resources/testng-ui.xml'
        } else {
            suites suiteVar
        }
    }
    
    doFirst {
        println "---------------------------------------"
        println " STARTING EXECUTION: " + suiteVar.toUpperCase() + " SUITE "
        println " REPORT: reports/" + suiteVar.toUpperCase() + "_ExtentReport.html"
        println "---------------------------------------"
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }
}